{
  "name": "foliocrop",
  "version": "1.0.0",
  "description": "圖版裁切",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.17.18",
    "esbuild-svelte": "^0.7.4",
    "svelte": "^3.59.2"
  }
}
